.App {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  font-style: oblique;
  box-sizing: border-box;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  height: 100%;
  width: 100%;
  background-color: lightgreen;
  position: relative;
  min-height: 100vh;
}

/* header css */
.headerContainer {
  background-color: rgb(0, 32, 67);
  padding: 20px;
  margin: 0;
  display: flex;
  padding: 55px;
  color: whitesmoke;
  width: 100%;
}

.logo {
  margin: 0;
  padding: 0;
  width: 90px;
}

h1 {
  float: left;
  text-align: center;
  margin: 0;
}

h2 {
  margin: 0;
  padding-top: 5rem;
  text-align: center;
  font-size: 50px;
}

.whitesmoke {
  color: whitesmoke;
}

nav {
  width: 100%;
}

nav ul {
  float: right;
  line-height: 50px;
  list-style: none;
}

nav ul li {
  display: inline;
}

nav ul li a {
  padding: 15px;
  color: whitesmoke;
  text-decoration: none;
  font-size: x-large;
  font-size: 45px;
}

section {
  margin: 50px;
  padding: 0;
  text-align: center;
}

/* home.html css */
#hero {
  padding: 300px;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
}

/* Product.html css */
.productContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: .5em;
  grid-gap: 1em;
  margin: 20px;
}

.product {
  margin: 0;
  padding: 1em;
  text-align: center;
  border: 2px solid black;
  border-radius: 25px;
}

.product>img {
  height: 300px;
  width: 200px;
  border-radius: 25px;
}

button {
  margin: 0;
  padding: 2.5rem;
  width: 30%;
  border-radius: 10px;
}

button:hover {
  margin: 0;
  padding: 10px;
  border-radius: 10px;
  background-color: yellow;
}

/* contact.html css */
form {
  text-align: center;
  width: 100%;
  padding: 5rem;
  padding-bottom: 5rem;
}

label {
  font-size: 40px;
  align-items: center;
}

textarea {
  width: 70%;
  height: 15rem;
  font-size: 20px;
}

input {
  width: 30%;
  height: 40px;
  font-size: 40px;
}

select {
  width: 300px;
  height: 40px;
  font-size: 30px;
}

.red {
  color: red;
  font-weight: bold;
}

/* footer css */
footer {
  margin-bottom: 0;
  padding: 90px;
  background-color: rgb(0, 32, 67);
  display: flex;
  flex-direction: row;
}

.footer {
  font-size: 15px;
  height: 100%;
  margin-top: 1em;
  color: whitesmoke;
  font-family: 'Caveat';
  text-align: center;
  letter-spacing: .5em;
  text-transform: uppercase;
  background-color: rgb(0, 32, 67);
  display: flex;
  justify-content: space-evenly;
}

.footer .footer-text .footer-links a {
  text-decoration: none;
  color: whitesmoke;
}

/* Hover Effect for footer links */
.footer .footer-text .footer-links a:hover {
  color: red;

}

.icons a {
  padding: 10px;
}


/* Media Query for Tablet 800px or less */
@media only screen and (max-width: 821px) {

  nav ul {
    float: none;
    line-height: 50px;
    list-style: none;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    padding-bottom: 2rem;
  }

  nav {
    display: flex;
    justify-content: center;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
  }

  section h2 {
    display: flex;
    flex-direction: column;
    font-size: xx-large;
  }

  form {
    text-align: center;
    width: 100%;
    padding: 5rem;
    padding-bottom: 8rem;
  }

  label {
    font-size: 20px;
    align-items: center;
  }
  
  textarea {
    width: 75%;
    height: 80px;
    font-size: 20px;
  }
  
  input {
    width: 50%;
    height: 40px;
    font-size: 20px;
  }

  select {
    width: 50%;
    height: 40px;
    font-size: 20px;
  }

  button {
    margin: 0;
    padding: 1rem;
    width: 50%;
    border-radius: 10px;
    }

  .productContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .5em;
    grid-gap: 1em;
    margin: 20px;
  }

  footer {
    display: flex;
    flex-direction: row;
  }

  .footer-text>div {
    font-size: 12px;
  }

  footer img {
    width: 25px;
  }

  .footer {
    font-size: 15px;
    height: 100%;
    margin-top: 1em;
    color: whitesmoke;
    font-family: 'Caveat';
    text-align: center;
    letter-spacing: .5em;
    text-transform: uppercase;
    background-color: rgb(0, 32, 67);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 2.5rem
  }
}

@media only screen and (max-width: 500px) {

  nav ul {
    float: none;
    line-height: 50px;
    list-style: none;
  }
  
  nav ul li a {
    padding: 15px;
    color: whitesmoke;
    text-decoration: none;
    font-size: x-large;
    font-size: 20px;
  }

  .productContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: .5em;
    grid-gap: 1em;
    margin: 20px;
  }

  h1 {
    padding-bottom: 2rem;
  }

  form {
    text-align: center;
    width: 100%;
    padding: 2.5rem;
  }

  label {
    font-size: 20px;
    align-items: center;
  }
  
  textarea {
    width: 100%;
    height: 80px;
    font-size: 20px;
  }
  
  input {
    width: 100%;
    height: 40px;
    font-size: 20px;
  }

  select {
    width: 100%;
    height: 40px;
    font-size: 20px;
  }

  button {
    margin: 0;
    padding: 1rem;
    width: 50%;
    border-radius: 10px;
  }

  footer {
    margin-bottom: 0;
    padding: 30px;
    background-color: rgb(0, 32, 67);
    display: flex;
    flex-direction: row;
  }
  
  .footer {
    font-size: 15px;
    height: 100%;
    margin-top: 1em;
    color: whitesmoke;
    font-family: 'Caveat';
    text-align: center;
    letter-spacing: .5em;
    text-transform: uppercase;
    background-color: rgb(0, 32, 67);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

}